<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PatientListActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            tools:listitem="@layout/patient_cardview" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="32dp"
            android:onClick="FloatBtnAddPatientClick"
            android:src="@drawable/ic_add"
            tools:ignore="OnClick" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#00BCD4"
        android:onClick="BackToMain"
        android:text="Back to navigation"
        android:textStyle="bold"
        android:textSize="24dp"
        app:layout_anchor="@+id/recycler_view"
        app:layout_anchorGravity="bottom|center" />

</LinearLayout>

