<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorCardView2"
        android:padding="20dp">
        <TextView
            android:id="@+id/tvBPH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="BPH"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/tvBPL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tvBPH"
            android:text="BPL"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBPL"
            android:layout_marginTop="20dp"
            android:text="Weight"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWeight"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-2dp"
            android:text="Height"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHeight"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-2dp"
            android:text="Temperature"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/tvTestId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:text="Test ID"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <TextView
            android:id="@+id/tvTestName"
            android:layout_width="83dp"
            android:layout_height="34dp"
            android:layout_below="@id/tvTestId"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:text="Test Name:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />


        <TextView
            android:id="@+id/tvNurseId"
            android:layout_width="83dp"
            android:layout_height="34dp"
            android:layout_below="@id/tvTestName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:text="Nurse Id"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        <TextView
            android:id="@+id/tvPatientId"
            android:layout_width="83dp"
            android:layout_height="34dp"
            android:layout_below="@id/tvNurseId"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:text="Patient Id"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>